<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>expenses</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="postgresql" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/expenses" />
   <property key="UID" value="expenses" />
   <property key="PWD" value="expenses" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Logical" value="PlayPen Database" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/expenses" />
   <property key="UID" value="expenses" />
   <property key="PWD" value="expenses" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="postgresql" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/expenses" />
   <property key="UID" value="expenses" />
   <property key="PWD" value="expenses" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="a9192e16-cd79-4450-aed3-bdc2be26af33" dbcs-ref="DS2" name="PlayPen Database" physicalName="h2expenses" >
   <catalog id="CAT1" populated="true" UUID="69970d1d-3675-4252-b4e8-0f8ffd76be7e" name="EXPENSES" nativeTerm="catalog" physicalName="EXPENSES" >
    <schema id="SCH2" populated="true" UUID="e5b7411c-c02e-4217-a464-71bee8205840" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH3" populated="true" UUID="5a8ce3e1-62e6-40db-8d85-86246caa1f2a" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
     <table id="TAB4" populated="true" UUID="0cc1de23-02df-4366-9c06-a9e3ea7a40c2" name="ACCOUNT_HOLDER" objectType="TABLE" physicalName="ACCOUNT_HOLDER" >
      <remarks></remarks>
      <folder id="FOLTAB41" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL5" populated="true" UUID="2846e8d4-3ea8-4cf5-9df5-2c9b4b7ee604" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="BIGINT" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL6" populated="true" UUID="5eab50a6-da2c-405d-b6e3-1d6f7be8e40c" autoIncrement="false" defaultValue="" name="AUTHORIZING_ACCOUNT_HOLDER" nullable="0" physicalName="AUTHORIZING_ACCOUNT_HOLDER" precision="19" referenceCount="2" scale="0" sourceDataTypeName="BIGINT" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL7" populated="true" UUID="1bb707ac-3a04-4121-a086-e6b3e14d4a41" autoIncrement="false" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="57d5432c-efa9-462b-956c-b193f589c9c0" autoIncrement="false" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="b53ae9ce-24d9-4c64-8e92-af325985e0f5" autoIncrement="false" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB42" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB44" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX10" populated="true" UUID="6dc48498-8f0a-4b67-a07d-cd5f31d83e4a" clustered="false" name="ACCOUNT_HOLDER_pk" physicalName="ACCOUNT_HOLDER_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC11" populated="true" UUID="2d0a3734-b702-429e-be14-c305fa59ce89" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="ID" physicalName="ID" />
       </index>
       <index id="IDX12" populated="true" UUID="d87efc2e-e99f-4045-bec0-ffe9b754b9b3" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="EXPENSES" unique="true" >
        <index-column id="IDC13" populated="true" UUID="8bc447be-e6d7-4c44-9fff-8ae79811c896" ascendingOrDescending="ASCENDING" column-ref="COL5" name="ID" physicalName="ID" />
       </index>
       <index id="IDX14" populated="true" UUID="7a103bba-fb70-47e5-87e8-426e8c077557" clustered="false" filterCondition="" name="CONSTRAINT_3_INDEX_3" physicalName="CONSTRAINT_3_INDEX_3" primaryKeyIndex="false" qualifier="EXPENSES" unique="false" >
        <index-column id="IDC15" populated="true" UUID="19808ebb-0283-424a-9214-b573fcc02534" ascendingOrDescending="ASCENDING" column-ref="COL6" name="AUTHORIZING_ACCOUNT_HOLDER" physicalName="AUTHORIZING_ACCOUNT_HOLDER" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL16" populated="true" UUID="ad76cf24-39e2-4e16-bd7d-6ac859173408" deferrability="7" deleteRule="1" fk-table-ref="TAB4" fkCardinality="7" identifying="false" name="CONSTRAINT_3" physicalName="CONSTRAINT_3" pk-table-ref="TAB4" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP17" populated="true" UUID="3482dfca-8660-44e3-95be-58173436cb8a" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
    </relationship>
   </relationships>
  </database>
  <database id="DB18" populated="true" UUID="1c81de58-bce7-4bff-aa00-e71821512a14" dbcs-ref="DS0" name="postgresql" physicalName="postgresql" >
   <catalog id="CAT19" populated="false" UUID="1bf19823-3c02-46ba-bd48-9ac6419fb67b" name="expenses" nativeTerm="database" physicalName="expenses" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB21" populated="true" UUID="895bb57f-d5aa-4760-8ac2-4318a17ac006" name="EXPENSE_HOLDER" objectType="TABLE" physicalName="EXPENSE_HOLDER" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="199a5966-06a5-48b2-9fc7-fd1e50019e31" autoIncrement="false" defaultValue="" name="EXPENSE_HOLDER_ID" nullable="0" physicalName="EXPENSE_HOLDER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="BIGINT" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b75e4f34-7d73-4a90-9f52-b90174decfce" autoIncrement="false" defaultValue="" name="AUTHORIZING_EXPENSE_HOLDER_ID" nullable="0" physicalName="AUTHORIZING_EXPENSE_HOLDER_ID" precision="0" referenceCount="2" scale="0" source-column-ref="COL6" sourceDataTypeName="BIGINT" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="27514121-8386-473d-9a44-762bffe5fb85" autoIncrement="false" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="255" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b0dafd9b-4570-463e-8d8d-277f78320229" autoIncrement="false" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="255" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="16177f33-667f-465e-8ecd-9366f3b51a34" autoIncrement="false" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="255" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="6fb675f5-fa33-452d-9a04-cc06d44d2833" clustered="false" name="EXPENSE_HOLDER_ID" physicalName="expense_holder_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="f985a9a1-233a-4f39-9582-ea86d9cf6b0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="EXPENSE_HOLDER_ID" physicalName="EXPENSE_HOLDER_ID" />
    </index>
    <index id="IDX29" populated="true" UUID="e1c100aa-295c-416a-9db0-8cda8ff7312a" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="primary_key_3" primaryKeyIndex="false" qualifier="EXPENSES" unique="true" >
     <index-column id="IDC30" populated="true" UUID="5b132a63-16a0-4668-833e-23760b1c9043" ascendingOrDescending="ASCENDING" column-ref="COL22" name="EXPENSE_HOLDER_ID" physicalName="EXPENSE_HOLDER_ID" />
    </index>
    <index id="IDX31" populated="true" UUID="7b895055-d673-4f61-a0fd-b6a1c3b8ca18" clustered="false" filterCondition="" name="CONSTRAINT_3_INDEX_3" physicalName="constraint_3_index_3" primaryKeyIndex="false" qualifier="EXPENSES" unique="false" >
     <index-column id="IDC32" populated="true" UUID="03a40145-faec-4d72-98f3-2f01aac569d0" ascendingOrDescending="ASCENDING" column-ref="COL23" name="AUTHORIZING_EXPENSE_HOLDER_ID" physicalName="AUTHORIZING_EXPENSE_HOLDER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="4d5b08d8-3080-4a61-8674-6aae7e5fdef0" name="CHARGE" objectType="TABLE" physicalName="CHARGE" >
   <remarks>a single charge, as imported from a credit card source. It belongs to a charge_batch, but it will be accounted for in an expense_report.</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="eb164a03-24c4-4edf-bbe5-260dea8462b5" autoIncrement="false" autoIncrementSequenceName="CHARGE_CHARGE_ID_seq" defaultValue="" name="CHARGE_ID" nullable="0" physicalName="CHARGE_ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b6cd3caf-6a87-40f5-b3e3-a5be467bd00c" autoIncrement="false" autoIncrementSequenceName="CHARGE_CHARGE_BATCH_ID_seq" defaultValue="" name="CHARGE_BATCH_ID" nullable="0" physicalName="CHARGE_BATCH_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d4a5c863-ce8d-4a20-9354-72d9ddb36d8f" autoIncrement="false" autoIncrementSequenceName="CHARGE_CHARGE_AMOUNT_seq" defaultValue="" name="CHARGE_AMOUNT" nullable="0" physicalName="CHARGE_AMOUNT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f7a1ecd9-c0dd-4a7b-8035-dbbb2c392548" autoIncrement="false" autoIncrementSequenceName="CHARGE_DESCRIPTION_seq" defaultValue="" name="DESCRIPTION" nullable="0" physicalName="DESCRIPTION" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="a71aeacd-31d8-455e-a91e-a88474d23a27" clustered="false" name="CHARGE_ID" physicalName="charge_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="8a43c738-66a9-49fa-84f3-f86ca282ea12" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="CHARGE_ID" physicalName="CHARGE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="0d4b7b67-3983-4a9b-9533-aca666981182" name="CREDIT_CARD" objectType="TABLE" physicalName="CREDIT_CARD" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="60ab69f5-873e-422c-915d-0e2fb06f904a" autoIncrement="false" autoIncrementSequenceName="CREDIT_CARD_CREDIT_CARD_ID_seq" defaultValue="" name="CREDIT_CARD_ID" nullable="0" physicalName="CREDIT_CARD_ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="53f3e29a-4b08-4633-bc7f-5ee6c0d58673" autoIncrement="false" autoIncrementSequenceName="CREDIT_CARD_ACCOUNT_HOLDER_ID_seq" defaultValue="" name="EXPENSE_HOLDER_ID" nullable="0" physicalName="EXPENSE_HOLDER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="49697bd4-ec4d-48d8-a43f-cd9a875599c9" clustered="false" name="CREDIT_CARD_ID" physicalName="credit_card_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="5e33983a-2e2e-476f-b583-6740dfa7c15a" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="CREDIT_CARD_ID" physicalName="CREDIT_CARD_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="76d76801-e4b5-4601-ab0a-75d407363570" name="CHARGE_BATCH" objectType="TABLE" physicalName="CHARGE_BATCH" >
   <remarks>the batch of new charges as imported from a credit card source. this is simply the unit to describe imported charges.</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="6a26d71f-590f-4231-8081-1f957854becd" autoIncrement="false" autoIncrementSequenceName="CHARGE_BATCH_CHARGE_BATCH_ID_seq" defaultValue="" name="CHARGE_BATCH_ID" nullable="0" physicalName="CHARGE_BATCH_ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="3b152623-46e6-4aa6-8a22-afb2debb4b54" autoIncrement="false" autoIncrementSequenceName="CHARGE_BATCH_IMPORT_TIME_seq" defaultValue="" name="IMPORT_TIME" nullable="0" physicalName="IMPORT_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ead7f752-dd7d-4930-9135-b446f324dd5d" autoIncrement="false" autoIncrementSequenceName="CHARGE_BATCH_ACCOUNT_HOLDER_ID_seq" defaultValue="" name="EXPENSE_HOLDER_ID" nullable="0" physicalName="EXPENSE_HOLDER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="494278c0-9443-4eac-80a5-ffde1bfff39b" clustered="false" name="CHARGE_BATCH_ID" physicalName="charge_batch_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="f5606182-230d-407c-b623-52b94bc13f88" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="CHARGE_BATCH_ID" physicalName="CHARGE_BATCH_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="ad8b5d9c-ed1a-4cc0-93da-f0c4561709a9" name="EXPENSE_REPORT" objectType="TABLE" physicalName="EXPENSE_REPORT" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="49c079fd-5727-4870-a0bc-eecdc0738d9c" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_EXPENSE_REPORT_ID_seq" defaultValue="" name="EXPENSE_REPORT_ID" nullable="0" physicalName="EXPENSE_REPORT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="2f97364c-1ca3-4b3b-97a9-4509872289d6" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_ACCOUNT_HOLDER_ID_seq" defaultValue="" name="EXPENSE_HOLDER_ID" nullable="0" physicalName="EXPENSE_HOLDER_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="49056f88-b677-44e5-bfd5-525f036dbc1c" clustered="false" name="EXPENSE_REPORT_ID" physicalName="expense_report_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="0346870e-3e6d-4b67-b74f-8f924643cdf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="EXPENSE_REPORT_ID" physicalName="EXPENSE_REPORT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="cf0f5c4b-8982-4889-8049-4d372bdbd77a" name="EXPENSE_REPORT_LINE" objectType="TABLE" physicalName="EXPENSE_REPORT_LINE" >
   <remarks>Represents individual lines on an expense report. Ties together uploaded attachments (e.g., scanned-in, or photographed, receipts ) and individual charges.</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="1f991b4d-3168-4c92-b5f8-c61d5269417c" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_LINE_EXPENSE_REPORT_LINE_ID_seq" defaultValue="" name="EXPENSE_REPORT_LINE_ID" nullable="0" physicalName="EXPENSE_REPORT_LINE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="798dee93-0b60-4982-903d-149101978f65" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_LINE_PERSONAL_EXPENSE_seq" defaultValue="" name="PERSONAL_EXPENSE" nullable="0" physicalName="PERSONAL_EXPENSE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="65388b8c-4f8d-45ed-ac17-171f73feb74c" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_LINE_JUSTIFICATION_seq" defaultValue="" name="JUSTIFICATION" nullable="0" physicalName="JUSTIFICATION" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="00f33073-747d-4038-bdf1-b44cb1935cc7" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_LINE_EXPENSE_REPORT_ID_seq" defaultValue="" name="EXPENSE_REPORT_ID" nullable="0" physicalName="EXPENSE_REPORT_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9fc510e6-d9a3-4252-adc9-1842d973de33" autoIncrement="false" autoIncrementSequenceName="EXPENSE_REPORT_LINE_CHARGE_ID_seq" defaultValue="" name="CHARGE_ID" nullable="0" physicalName="CHARGE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="7498938a-2f4b-46ee-ac41-bee4616e17fd" clustered="false" name="EXPENSE_REPORT_LINE_ID" physicalName="expense_report_line_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="d92582ee-6bb9-45e0-8ab3-e39e29922f4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="EXPENSE_REPORT_LINE_ID" physicalName="EXPENSE_REPORT_LINE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="c4ece271-6dd0-4d4f-92ff-35a5559606db" name="MANAGED_FILE" objectType="TABLE" physicalName="MANAGED_FILE" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="1479ffb5-771a-4bb0-86ab-7b90c0eccddd" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_MANAGED_FILE_ID_seq" defaultValue="" name="MANAGED_FILE_ID" nullable="0" physicalName="MANAGED_FILE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="1737eaae-0d04-42ac-8f0a-d038e145583a" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_EXTENSION_seq" defaultValue="" name="EXTENSION" nullable="0" physicalName="EXTENSION" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="a9d10142-95f9-4020-9d0f-aa9eeb21168c" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_BYTE_SIZE_seq" defaultValue="" name="BYTE_SIZE" nullable="0" physicalName="BYTE_SIZE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="bd98ec89-45fc-4ba8-933a-794d00a96825" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_ORIGINAL_FILE_NAME_seq" defaultValue="" name="ORIGINAL_FILE_NAME" nullable="0" physicalName="ORIGINAL_FILE_NAME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="a6298e43-c3c4-4da0-9dd1-17363f5fdbf9" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_READY_seq" defaultValue="" name="READY" nullable="0" physicalName="READY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="f6e193ef-b787-4d10-bcbd-bc0cc2529df6" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_MOUNT_PREFIX_seq" defaultValue="" name="MOUNT_PREFIX" nullable="0" physicalName="MOUNT_PREFIX" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="fa9b99d0-6f17-417a-96eb-fcf746f5bd38" autoIncrement="false" autoIncrementSequenceName="MANAGED_FILE_PRIORITY_seq" defaultValue="" name="PRIORITY" nullable="0" physicalName="PRIORITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="90f5e65a-b410-4067-b689-2f77b5f4e367" clustered="false" name="MANAGED_FILE_ID" physicalName="managed_file_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC73" populated="true" UUID="39272de2-061a-4953-878a-7588ba37adf3" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="MANAGED_FILE_ID" physicalName="MANAGED_FILE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="386ab720-584e-43c0-a0d4-4541f24325e9" name="ATTACHMENT" objectType="TABLE" physicalName="ATTACHMENT" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="1aeb5802-2f0c-42a7-b092-410fda150849" autoIncrement="false" autoIncrementSequenceName="ATTACHMENT_ATTACHMENT_ID_seq" defaultValue="" name="ATTACHMENT_ID" nullable="0" physicalName="ATTACHMENT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="008e6bfd-34ca-4615-9310-05d8331f4559" autoIncrement="false" autoIncrementSequenceName="ATTACHMENT_EXPENSE_REPORT_LINE_ID_seq" defaultValue="" name="EXPENSE_REPORT_LINE_ID" nullable="0" physicalName="EXPENSE_REPORT_LINE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="2dfd1ebb-9587-446e-a14a-ed07eedc18e2" autoIncrement="false" autoIncrementSequenceName="ATTACHMENT_MANAGED_FILE_ID_seq" defaultValue="" name="MANAGED_FILE_ID" nullable="0" physicalName="MANAGED_FILE_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="7670046a-832b-47af-8dc5-759eacc051df" clustered="false" name="ATTACHMENT_ID" physicalName="attachment_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="df6ba628-a648-4136-88a1-76088e760453" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="ATTACHMENT_ID" physicalName="ATTACHMENT_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL80" populated="true" UUID="074f3170-bd1f-4e99-93ef-b66de67d7e2d" deferrability="7" deleteRule="1" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="CONSTRAINT_3" physicalName="constraint_3" pk-table-ref="TAB21" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP81" populated="true" UUID="f8b1e229-ece3-4d81-9ec8-71e52fc2ea21" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="97f88fb0-77e8-4333-9814-0b474a9a9a1b" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="CREDIT_CARD_ACCOUNT_HOLDER_fk" physicalName="credit_card_account_holder_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="01469420-25d7-4ad6-9b25-9ef5eface453" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="6896857b-7d5c-4d62-90d9-eddd0c113fb2" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="CHARGE_BATCH_ACCOUNT_HOLDER_fk" physicalName="charge_batch_account_holder_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="71406dd3-dd3e-431b-997f-203d0ff77826" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="99d4ec7c-031b-488f-9bcd-d0c733e2253f" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="ACCOUNT_HOLDER_EXPENSE_REPORT_fk" physicalName="account_holder_expense_report_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="2acedc2c-8a4d-4fa5-9503-bc16f22ba267" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="76732c14-46bf-43de-98c5-ef48ab5f7c13" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="CHARGE_EXPENSE_REPORT_LINE_fk" physicalName="charge_expense_report_line_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="4743db4b-0045-4d48-b2df-bba27554c3f1" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="91fb6ebc-bba4-4538-8a05-36b189db946b" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="CHARGE_CHARGE_BATCH_fk" physicalName="charge_charge_batch_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="9e9962ca-a63e-431d-a72f-90fa2bf58fae" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="fd2913b1-a492-419b-9dd5-fe451a118254" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="EXPENSE_REPORT_EXPENSE_REPORT_LINE_fk" physicalName="expense_report_expense_report_line_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="f8f85d2e-2dac-4862-902a-d254d5710b75" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="dcf071f9-1dd9-497a-8892-eea0e7bdb680" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="ATTACHMENT_EXPENSE_REPORT_LINE_fk" physicalName="attachment_expense_report_line_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="1edc03e4-593a-4491-9933-fd8a7a5851a8" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="71f68608-3f2d-430e-a911-0015ef6315dd" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="MANAGED_FILE_ATTACHMENT_fk" physicalName="managed_file_attachment_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="9a434e41-545a-411d-a341-4d3b845288cc" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB21" x="455" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="92" y="374" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="700" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="69" y="180" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="382" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="416" y="509" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="784" y="512" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="775" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.4984423676012461" fkConnection="0.24390243902439024" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL82" pkConnection="0.7535014005602241" fkConnection="0.23228346456692914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.601063829787234" fkConnection="0.4019138755980861" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.06162464985994398" fkConnection="0.5402298850574713" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL86" pkConnection="0.3137254901960784" fkConnection="0.5905511811023622" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.6220472440944882" fkConnection="0.3699186991869919" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.2857142857142857" fkConnection="0.8275862068965517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.3448275862068966" fkConnection="0.6896551724137931" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.3035019455252918" fkConnection="0.15357142857142858" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
