# the-spring-experience

./: .gitignore
starting/expense_reports/: pom.xml
starting/expense_reports/model/: generate_model_classes.sh  pom.xml  update_model_classes.py
starting/expense_reports/model/src/main/java/com/quietriot/services/util/: ReverseEngineerStrategy.java
starting/expense_reports/model/src/main/resources/: database.properties  expense_report.sql  expenses.architect  expenses.architect~  reveng.xml
starting/expense_reports/services-engine/: pom.xml
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/: Attachment.java  Charge.java  ChargeBatch.java  ChargeBatchService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/charges/: Charge.java  ChargeBatch.java  ChargeBatchService.java  ChargeService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/config/: ServiceConfiguration.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/expenses/: ExpenseReport.java  ExpenseReportAuthorization.java  ExpenseReportLine.java  ExpenseReportService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/fs/: ManagedFile.java  ManagedFileMountPrefix.java  ManagedFileService.java  StorageNode.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/model/: AccountHolder.java  Attachment.java  Charge.java  ChargeBatch.java  CreditCard.java  ExpenseHolder.java  ExpenseReport.java  ExpenseReportAuthorization.java  ExpenseReportLine.java  ManagedFile.java  StorageNode.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/reports/: Attachment.java  Charge.java  DefaultExpenseValidationStrategy.java  DefaultLineItemValidationStrategy.java  Expense.java  ExpenseReport.java  ExpenseReportAuthorization.java  ExpenseReportLine.java  ExpenseReportService.java  ExpenseReportState.java  ExpenseValidationStrategy.java  LineItem.java  LineItemValidationStrategy.java  UserExpensableAmountLineItemValidationStrategy.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/services/: ChargeBatchService.java  ExpenseHolderService.java  ExpenseReportService.java  JpaAccountHolderService.java  JpaExpenseHolderService.java  ManagedFileMountPrefix.java  ManagedFileService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/services/config/: ServiceConfiguration.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/services/util/: AuditingEntityFieldInterceptor.java  AuditingJpaEntityFieldListener.java  BeanPropertyPredicate.java  EntityIdPredicate.java  ProcessFieldInterceptors.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/user/: CreditCard.java  ExpenseHolder.java  ExpenseHolderService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/users/: CreditCard.java  ExpenseHolder.java  ExpenseHolderService.java  User.java  UserService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/util/: AuditingJpaEntityFieldListener.java  BeanPropertyPredicate.java  EntityIdPredicate.java
starting/expense_reports/services-engine/src/main/java/org/springsource/examples/expenses/util/predicates/: BeanPropertyPredicate.java  EntityIdPredicate.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/charges/: Charge.java  ChargeService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/charges/implementation/: Charge.java  DatabaseChargeService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/config/: ServicesConfiguration.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/files/: ManagedFile.java  ManagedFileService.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/files/implementation/: DatabaseManagedFileService.java  ManagedFile.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/reports/: Expense.java  ExpenseReport.java  ExpenseReportingService.java  FilingResult.java  FilingResultStatus.java
starting/expense_reports/services-engine/src/main/java/org/springsource/html5expenses/reports/implementation/: DatabaseExpenseReportingService.java  DefaultExpenseValidationStrategy.java  Expense.java  ExpenseReport.java  ExpenseReportState.java  ExpenseValidationStrategy.java
starting/expense_reports/services-engine/src/main/resources/: ddl.sql  services.properties
starting/expense_reports/services-engine/src/test/java/org/springsource/examples/expenses/: TestDatabaseChargeService.java  TestDatabaseExpenseReportingService.java  TestExpenseReport.java  TestJpaPersistence.java  TestManagedFileService.java
starting/expense_reports/services-engine/src/test/java/org/springsource/examples/expenses/services/: AccountHolderServiceTest.java  ChargeBatchServiceTest.java  ExpenseHolderServiceTest.java  ExpenseReportServiceTest.java  JpaAccountHolderServiceTest.java  ManagedFileServiceTest.java
starting/lesson_organizer/: pom.xml
starting/lesson_organizer/src/main/java/org/springsource/examples/config/: ServicesConfig.java
starting/lesson_organizer/src/main/java/org/springsource/examples/domain/: Lesson.java  (+1 more)
starting/lesson_organizer/src/main/resources/: log4j.xml  services.properties
starting/lesson_organizer/src/main/webapp/WEB-INF/: web.xml
starting/lesson_organizer/src/main/webapp/WEB-INF/views/: home.jsp
starting/mvc/: pom.xml
starting/mvc/src/main/java/org/springsource/examples/: HomeController.java
starting/mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
starting/mvc/src/test/resources/: log4j.xml
(+12 files in other folders)
