dataSource.url=jdbc:postgresql://127.0.0.1/expenses
dataSource.driverClassName=org.postgresql.xa.PGXADataSource
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.serverName=expenses
dataSource.databaseName=expenses
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

