#dataSource.url=jdbc:postgresql://127.0.0.1/expenses
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
#dataSource.serverName=reports
#dataSource.users=reports
#dataSource.password=reports
#dataSource.databaseName=reports
#dataSource.properties=users=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
#

dataSource.url=jdbc:h2:tcp://localhost/~/expenses
dataSource.driverClassName=org.h2.Driver
dataSource.dialect=org.hibernate.dialect.H2Dialect
dataSource.serverName=expenses
dataSource.user=sa
dataSource.password=
dataSource.databaseName=expenses
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

